#
# GitHub actions for checking the installation of mountwizzard4 packages
#
# v0.1, Michael Wuertenberger
#
name: install_test_org

on:
  push:
    # Run this action on the trigger event when specific files are touched
    paths:
      - 'setup.py'
      - '.github/workflows/install_test_org.yml'

jobs:
  install_mac:
    runs-on: windows-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Install Scripts
        run: |
          GITHUB="https://raw.githubusercontent.com/mworion/MountWizzard4/master"
          SCRIPT="/support/2.0/Windows"
          wget "${GITHUB}${SCRIPT}/MW4_Install.bat"
          wget "${GITHUB}${SCRIPT}/MW4_Run.bat"
          # chmod 777 MW4_Install.bat
          # chmod 777 MW4_Run.bat
          
      - name: MountWizzard4 Install
        run: |
          ./MW4_Install.bat
          cat install.log
          
      - name: Run MountWizzard4
        run: |
          touch test.txt
          ./MW4_Run.bat
          ls -la
          cat run.log
