#
# GitHub actions for checking the installation of mountwizzard4 packages
#
# v0.1, Michael Wuertenberger
#
name: install_test

on:
  push:
    # Run this action on the trigger event when specific files are touched
    paths:
      - 'setup.py'
      - '.github/workflows/install_test.yml'

jobs:
  install_test:
    runs-on: ubuntu-latest
    steps:
      - name: Install Head
        uses: jurplel/install-qt-action@v2
        with:
          version: '5.15.2'
          host: 'linux'
          target: 'desktop'
      - name: Install Scripts
        run: |
          GITHUB="https://raw.githubusercontent.com/mworion/MountWizzard4/master"
          SCRIPT="/support/2.0/Ubuntu"
          wget "${GITHUB}${SCRIPT}/MW4_Install.sh"
          wget "${GITHUB}${SCRIPT}/MW4_Run.sh"
          chmod 777 MW4_Install.sh
          chmod 777 MW4_Run.sh
          
      - name: MountWizzard4 Install
        run: |
          ./MW4_Install.sh
          cat install.log
          
      - name: Run MountWizzard4
        run: |
          touch test.txt
          QT_DEBUG_PLUGINS=1
          ./MW4_Run.sh
          cat run.log