#
# GitHub actions for checking the installation of mountwizzard4 packages
#
# v0.1, Michael Wuertenberger
#
name: install_test_org

on:
  push:
    # Run this action on the trigger event when specific files are touched
    paths:
      - 'setup.py'
      - '.github/workflows/install_test_org.yml'

jobs:
  install_windows:
    runs-on: windows-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install Script Install
        uses: suisei-cn/actions-download-file@v1
        with:
          url: https://raw.githubusercontent.com/mworion/MountWizzard4/master/support/2.0/Windows/MW4_Install.bat
          target: .

      - name: Install Script Run
        uses: suisei-cn/actions-download-file@v1
        with:
          url: https://raw.githubusercontent.com/mworion/MountWizzard4/master/support/2.0/Windows/MW4_Run.bat
          target: .
          
      - name: MountWizzard4 Install
        shell: cmd
        run: |
          MW4_Install.bat
          cat install.log
          
      - name: Run MountWizzard4
        shell: cmd
        run: |
          touch test.txt
          MW4_Run.bat
          ls -la
          cat run.log
