#
# GitHub actions for checking the installation of mountwizzard4 packages
#
# v0.1, Michael Wuertenberger
#
name: install_test

on:
  push:
    # Run this action on the trigger event when specific files are touched
    paths:
      - '.github/workflows/install_test.yml'

jobs:
  install_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Install Head
        run: |
          apt-get install -y xvfb x11-utils libxkbcommon-x11-0 libxcb-icccm4
          apt-get install -y libxcb-image0 libxcb-keysyms1 libxcb-randr0
          apt-get install -y libxcb-render-util0 wget
        
      - name: Install Script
        run: |
          run: |
            GITHUB="https://raw.githubusercontent.com/mworion/MountWizzard4/master"
            SCRIPT="/support/2.0/Ubuntu"
            wget "${GITHUB}${SCRIPT}/MW4_Install.sh"
            chmod 777 MW4_Install_aarch64_20_04.sh
          
      - name: Make test Run
        run: |
          touch test.txt
          ./MW4_Install.sh
