name: Python package

on: [push]

jobs:
  build:

    runs-on: macos-latest
    strategy:
      max-parallel: 4
    steps:
    - uses: actions/checkout@v1
    - name: Python3.7
      with:
        python-version: 3.7
    - name: Install dependencies
      run:
        python -m pip install --upgrade pip
        pip install mountcontrol
        pip install indibase
        pip install matplotlib
        pip install astropy
        pip install requests
        pip install requests_toolbelt
        pip install numpy
        pip install skyfield
        pip install forwardable
        pip install qimage2ndarray
        pip install importlib_metadata
