#
# GitHub actions for running the unit test of the mountwizzard4 package
#
# v0.1, Michael Wuertenberger
#
name: wheels_20_p37

on:
  push:
    # Run this action on the trigger event when specific files are touched
    paths:
      - '.github/workflows/wheels_20_p37.yml'

jobs:
  build_job:
    # The host should always be linux
    runs-on: ubuntu-20.04
    name: Build on ${{ matrix.distro }} ${{ matrix.arch }}

    # Run steps on a matrix of 3 arch/distro combinations
    strategy:
      matrix:
        include:
          - arch: aarch64
            distro: ubuntu20.04

    steps:
      - uses: actions/checkout@v2.1.0
      - uses: uraimo/run-on-arch-action@v2.0.5
        name: Build artifact
        id: build
        with:
          arch: ${{ matrix.arch }}
          distro: ${{ matrix.distro }}

          # Not required, but speeds up builds
          githubToken: ${{ github.token }}

          # Mount the wheels directory as /artifacts in the container
          dockerRunArgs: |
            -v "${PWD}/support/wheels/${{matrix.distro}}":/root/wheels

          # The shell to run commands with in the container
          shell: /bin/bash

          # Install some dependencies in the container. This speeds up builds if
          # you are also using githubToken. Any dependencies installed here will
          # be part of the container image that gets cached, so subsequent
          # builds don't have to re-install them. The image layer is cached
          # publicly in your project's package repository, so it is vital that
          # no secrets are present in the container state or logs.
          install: |
            apt-get update -y
            apt-get upgrade -y
            apt-get install -y wget gcc build-essential zlib1g-dev libjpeg-dev
            apt-get install -y software-properties-common
            add-apt-repository ppa:deadsnakes/ppa
            apt-get update -y
            
          # Produce a binary artifact and place it in the mounted volume
          run: |
            apt-get -y install python3.7 python3-pip python3.7-venv python3.7-dev
            apt-get -y install qt5-default pyqt5-dev pyqt5-dev-tools
            python3.7 -m venv venv
            source venv/bin/activate
            
            python --version
            python -m pip install pip --upgrade
            pip install setuptools --upgrade
            pip install wheel
            
            ls /root/wheels/*.*
            
            if [ ! -f "/root/wheels/astropy-4.3.1-cp37-cp37m-linux_aarch64.whl" ]
            then
              pip wheel astropy==4.3.1 -w "/root/wheels"
            fi
            
            if [ ! -f "/root/wheels/pyerfa-2.0.0-cp37-cp37m-linux_aarch64.whl" ]
            then
              pip wheel pyerfa==2.0.0 -w "/root/wheels"
            fi
            
            if [ ! -f "/root/wheels/sep-1.2.0-cp37-cp37m-linux_aarch64.whl" ]
            then
              pip wheel sep==1.2.0 -w "/root/wheels"
            fi
            
            if [ ! -f "/root/wheels/sgp4-2.20-cp37-cp37m-linux_aarch64.whl" ]
            then
              pip wheel sgp4==2.20 -w "/root/wheels"
            fi
            
            if [ ! -f "/root/wheels/PyQt5_sip-12.8.1-cp37-cp37m-linux_aarch64.whl" ]
            then
              pip wheel pyqt5_sip==12.8.1 -w "/root/wheels"
            fi
            
            if [ ! -f "/root/wheels/PyQt5-5.15.4-cp36.cp37.cp38.cp39-abi3-manylinux2014_aarch64.whl" ]
            then
              pip wheel pyqt5==5.15.4 -w "/root/wheels"
            fi
            
      - name: Check for modified files
        id: git-check
        run: |
          rm build-log.txt
          echo ::set-output name=modified::$(if [ -n "$(git status --porcelain)" ]; then echo "true"; else echo "false"; fi)

      - name: Update changes in GitHub repository
        if: steps.git-check.outputs.modified == 'true'
        run:  |
          git config --global user.name 'mworion'
          git config --global user.email 'michael@wuertenberger.org'
          git add -A "${PWD}/support/2.0/wheels/${{matrix.distro}}/*.whl"
          git pull
          git diff-index --quiet HEAD || git commit -m '[automated commit]'
          git push --force