#
# GitHub actions for running the unit test of the mountwizzard4 package
#
# v0.1,  Michael Wuertenberger
#
name: wheels-18-04-python38

on:
  push:
    # Run this action on the trigger event when specific files are touched
    paths:
      - '.github/workflows/wheels_18_04_python38.yml'

jobs:
  build_job:
    # The host should always be linux
    runs-on: ubuntu-18.04
    name: Build on ${{ matrix.distro }} ${{ matrix.arch }}

    # Run steps on a matrix of 3 arch/distro combinations
    strategy:
      matrix:
        include:
          - arch: aarch64
            distro: ubuntu18.04

    steps:
      - uses: actions/checkout@v2.1.0
      - uses: uraimo/run-on-arch-action@v2.0.5
        name: build_artifact
        id: build
        with:
          arch: ${{ matrix.arch }}
          distro: ${{ matrix.distro }}

          # Not required, but speeds up builds
          githubToken: ${{ github.token }}

          # Create a wheel directory
          setup: |
            mkdir -p "${PWD}/wheels"
            
          # Mount the wheels directory as /artifacts in the container
          dockerRunArgs: |
            --volume "${PWD}/support/wheels/2.0/${{ matrix.distro}}:/wheels"
            --platform linux/arm64/v8

          # Pass some environment variables to the container
          env: | # YAML, but pipe character is necessary
            artifact_name: git-${{ matrix.distro }}_${{ matrix.arch }}

          # The shell to run commands with in the container
          shell: /bin/bash

          # Install some dependencies in the container. This speeds up builds if
          # you are also using githubToken. Any dependencies installed here will
          # be part of the container image that gets cached, so subsequent
          # builds don't have to re-install them. The image layer is cached
          # publicly in your project's package repository, so it is vital that
          # no secrets are present in the container state or logs.
          install: |
            apt-get update -y
            apt-get upgrade -y
            apt-get install -y wget gcc build-essential zlib1g-dev libjpeg-dev
            apt-get install -y software-properties-common
            add-apt-repository ppa:deadsnakes/ppa
            apt-get update -y
            
          # Produce a binary artifact and place it in the mounted volume
          run: |
            apt-get -y install python3.8 python3-pip python3.8-venv python3.8-dev
            apt-get -y install qt5-default pyqt5-dev pyqt5-dev-tools
            python3.8 -m venv venv
            source venv/bin/activate
            
            python --version
            python -m pip install pip --upgrade
            pip install setuptools --upgrade
            pip install wheel
            if [ ! -f "wheels/astropy-4.3.1-cp38-cp38-linux_aarch64.whl" ]
            then
              pip wheel astropy==4.3.1 -w "wheels"
            fi
            if [ ! -f "wheels/pyerfa-2.0.0-cp38-cp38m-linux_aarch64.whl" ]
            then
              pip wheel pyerfa==2.0.0 -w "wheels"
            fi
            if [ ! -f "wheels/sep-1.2.0-cp38-cp38-linux_aarch64.whl" ]
            then
              pip wheel sep==1.2.0 -w "wheels"
            fi
            if [ ! -f "wheels/sgp4-2.20-cp38-cp38-linux_aarch64.whl" ]
            then
              pip wheel sgp4==2.20 -w "wheels"
            fi
            if [ ! -f "wheels/PyQt5_sip-12.8.1-cp38-cp38-linux_aarch64.whl" ]
            then
              pip wheel pyqt5_sip==12.8.1 -w "wheels"
            fi
            if [ ! -f "wheels/PyQt5-5.15.4-cp36.cp37.cp38.cp39-abi3-manylinux2014_aarch64.whl" ]
            then
              pip wheel pyqt5==5.15.4 -w "wheels"
            fi
            
      - name: Check for modified files
        id: git-check
        run: echo ::set-output name=modified::$(if [ -n "$(git status --porcelain)" ]; then echo "true"; else echo "false"; fi)

      - name: Update changes in GitHub repository
        if: steps.git-check.outputs.modified == 'true'
        run:  |
          git config --global user.name 'mworion'
          git config --global user.email 'michael@wuertenberger.org'
          git add -A
          git pull
          git commit -m '[automated commit] add wheels generated by GitHub workflow'
          git push --force